<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dollar_af.qm</file>
        <file alias="af_ZA">locale/dollar_af_ZA.qm</file>
        <file alias="ar">locale/dollar_ar.qm</file>
        <file alias="be_BY">locale/dollar_be_BY.qm</file>
        <file alias="bg_BG">locale/dollar_bg_BG.qm</file>
        <file alias="bg">locale/dollar_bg.qm</file>
        <file alias="ca_ES">locale/dollar_ca_ES.qm</file>
        <file alias="ca">locale/dollar_ca.qm</file>
        <file alias="ca@valencia">locale/dollar_ca@valencia.qm</file>
        <file alias="cs">locale/dollar_cs.qm</file>
        <file alias="cy">locale/dollar_cy.qm</file>
        <file alias="da">locale/dollar_da.qm</file>
        <file alias="de">locale/dollar_de.qm</file>
        <file alias="el_GR">locale/dollar_el_GR.qm</file>
        <file alias="el">locale/dollar_el.qm</file>
        <file alias="en_GB">locale/dollar_en_GB.qm</file>
        <file alias="en">locale/dollar_en.qm</file>
        <file alias="eo">locale/dollar_eo.qm</file>
        <file alias="es_AR">locale/dollar_es_AR.qm</file>
        <file alias="es_CL">locale/dollar_es_CL.qm</file>
        <file alias="es_CO">locale/dollar_es_CO.qm</file>
        <file alias="es_DO">locale/dollar_es_DO.qm</file>
        <file alias="es_ES">locale/dollar_es_ES.qm</file>
        <file alias="es_MX">locale/dollar_es_MX.qm</file>
        <file alias="es">locale/dollar_es.qm</file>
        <file alias="es_UY">locale/dollar_es_UY.qm</file>
        <file alias="es_VE">locale/dollar_es_VE.qm</file>
        <file alias="et_EE">locale/dollar_et_EE.qm</file>
        <file alias="et">locale/dollar_et.qm</file>
        <file alias="eu_ES">locale/dollar_eu_ES.qm</file>
        <file alias="fa_IR">locale/dollar_fa_IR.qm</file>
        <file alias="fa">locale/dollar_fa.qm</file>
        <file alias="fi">locale/dollar_fi.qm</file>
        <file alias="fr_CA">locale/dollar_fr_CA.qm</file>
        <file alias="fr_FR">locale/dollar_fr_FR.qm</file>
        <file alias="fr">locale/dollar_fr.qm</file>
        <file alias="gl">locale/dollar_gl.qm</file>
        <file alias="he">locale/dollar_he.qm</file>
        <file alias="hi_IN">locale/dollar_hi_IN.qm</file>
        <file alias="hr">locale/dollar_hr.qm</file>
        <file alias="hu">locale/dollar_hu.qm</file>
        <file alias="id_ID">locale/dollar_id_ID.qm</file>
        <file alias="it_IT">locale/dollar_it_IT.qm</file>
        <file alias="it">locale/dollar_it.qm</file>
        <file alias="ja">locale/dollar_ja.qm</file>
        <file alias="ka">locale/dollar_ka.qm</file>
        <file alias="kk_KZ">locale/dollar_kk_KZ.qm</file>
        <file alias="ko_KR">locale/dollar_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dollar_ku_IQ.qm</file>
        <file alias="ky">locale/dollar_ky.qm</file>
        <file alias="la">locale/dollar_la.qm</file>
        <file alias="lt">locale/dollar_lt.qm</file>
        <file alias="lv_LV">locale/dollar_lv_LV.qm</file>
        <file alias="mk_MK">locale/dollar_mk_MK.qm</file>
        <file alias="mn">locale/dollar_mn.qm</file>
        <file alias="ms_MY">locale/dollar_ms_MY.qm</file>
        <file alias="nb">locale/dollar_nb.qm</file>
        <file alias="ne">locale/dollar_ne.qm</file>
        <file alias="nl">locale/dollar_nl.qm</file>
        <file alias="pam">locale/dollar_pam.qm</file>
        <file alias="pl">locale/dollar_pl.qm</file>
        <file alias="pt_BR">locale/dollar_pt_BR.qm</file>
        <file alias="pt_PT">locale/dollar_pt_PT.qm</file>
        <file alias="ro_RO">locale/dollar_ro_RO.qm</file>
        <file alias="ro">locale/dollar_ro.qm</file>
        <file alias="ru_RU">locale/dollar_ru_RU.qm</file>
        <file alias="ru">locale/dollar_ru.qm</file>
        <file alias="sk">locale/dollar_sk.qm</file>
        <file alias="sl_SI">locale/dollar_sl_SI.qm</file>
        <file alias="sq">locale/dollar_sq.qm</file>
        <file alias="sr@latin">locale/dollar_sr@latin.qm</file>
        <file alias="sr">locale/dollar_sr.qm</file>
        <file alias="sv">locale/dollar_sv.qm</file>
        <file alias="ta">locale/dollar_ta.qm</file>
        <file alias="th_TH">locale/dollar_th_TH.qm</file>
        <file alias="tr_TR">locale/dollar_tr_TR.qm</file>
        <file alias="tr">locale/dollar_tr.qm</file>
        <file alias="uk">locale/dollar_uk.qm</file>
        <file alias="ur_PK">locale/dollar_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dollar_uz@Cyrl.qm</file>
        <file alias="vi">locale/dollar_vi.qm</file>
        <file alias="vi_VN">locale/dollar_vi_VN.qm</file>
        <file alias="zh_CN">locale/dollar_zh_CN.qm</file>
        <file alias="zh_HK">locale/dollar_zh_HK.qm</file>
        <file alias="zh">locale/dollar_zh.qm</file>
        <file alias="zh_TW">locale/dollar_zh_TW.qm</file>
    </qresource>
</RCC>
