#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/dollar/.dollar" ]; then
	DOLLARD_DEFAULT_DATADIR="/var/lib/dollar/.dollar"
else
	DOLLARD_DEFAULT_DATADIR="/var/lib/dollard"
fi

DOLLARD_CONFIGFILE=${DOLLARD_CONFIGFILE:-/etc/dollar/dollar.conf}
DOLLARD_PIDDIR=${DOLLARD_PIDDIR:-/var/run/dollard}
DOLLARD_PIDFILE=${DOLLARD_PIDFILE:-${DOLLARD_PIDDIR}/dollard.pid}
DOLLARD_DATADIR=${DOLLARD_DATADIR:-${DOLLARD_DEFAULT_DATADIR}}
DOLLARD_USER=${DOLLARD_USER:-${DOLLAR_USER:-dollar}}
DOLLARD_GROUP=${DOLLARD_GROUP:-dollar}
DOLLARD_BIN=${DOLLARD_BIN:-/usr/bin/dollard}
DOLLARD_NICE=${DOLLARD_NICE:-${NICELEVEL:-0}}
DOLLARD_OPTS="${DOLLARD_OPTS:-${DOLLAR_OPTS}}"

name="Dollar Core Daemon"
description="Dollar cryptocurrency P2P network daemon"

command="/usr/bin/dollard"
command_args="-pid=\"${DOLLARD_PIDFILE}\" \
		-conf=\"${DOLLARD_CONFIGFILE}\" \
		-datadir=\"${DOLLARD_DATADIR}\" \
		-daemon \
		${DOLLARD_OPTS}"

required_files="${DOLLARD_CONFIGFILE}"
start_stop_daemon_args="-u ${DOLLARD_USER} \
			-N ${DOLLARD_NICE} -w 2000"
pidfile="${DOLLARD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DOLLARD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DOLLARD_USER}:${DOLLARD_GROUP}" \
	"${DOLLARD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DOLLARD_USER}:${DOLLARD_GROUP}" \
	"${DOLLARD_PIDDIR}"

	checkpath -f \
	-o ${DOLLARD_USER}:${DOLLARD_GROUP} \
	-m 0660 \
	${DOLLARD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DOLLARD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dollard."
		eerror "The setting must appear in ${DOLLARD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Dollar Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
