#!/usr/bin/env bash
#
#  dollard The dollar core server.
#
#
# chkconfig: 345 80 20
# description: dollard
# processname: dollard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dollard, see below
if [ -f /etc/sysconfig/dollard ]; then
        . /etc/sysconfig/dollard
fi

RETVAL=0

prog=dollard
# you can override the lockfile via DOLLARD_LOCKFILE in /etc/sysconfig/dollard
lockfile=${DOLLARD_LOCKFILE-/var/lock/subsys/dollard}

# dollard defaults to /usr/bin/dollard, override with DOLLARD_BIN
dollard=${DOLLARD_BIN-/usr/bin/dollard}

# dollard opts default to -disablewallet, override with DOLLARD_OPTS
dollard_opts=${DOLLARD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dollard $dollard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
